B = [
("unit|g", 'г', 'г', '克', 'g', 'g'),
("unit|mg", 'мг', 'мг', '毫克', 'mg', 'mg'),
("unit|kg", 'кг', 'кг', '千克', 'kg', 'kg'),
("unit|t", 'т', 'т', '吨', 't', 't'),
("unit|ct", 'кар.', 'кар.', '克拉', 'ct', 'ct'),
("unit|lb", 'фунт', 'фунт', '磅', 'lb', 'lb'),
("unit|oz", 'унц.', 'унц.', '盎司', 'oz', 'oz'),
("unit|oz t", 'тр. унц.', 'тр. унц.', '金衡盎司', 'oz t', 'oz t'),
("unit|atm", 'атм', 'атм', '标准大气压', 'atm', 'atm'),
("unit|Pa", 'Па', 'Па', '帕', 'Pa', 'Pa'),
("unit|bar", 'бар', 'бар', '巴', 'bar', 'bar'),
("unit|mbar", 'мбар', 'мбар', '毫巴', 'mbar', 'mbar'),
("unit|Torr", 'торр', 'торр', '托', 'Torr', 'Torr'),
("unit|L", 'л', 'л', '升', 'L', 'L'),
("unit|mL", 'мл', 'мл', '毫升', 'mL', 'mL'),
("unit|m³", 'м³', 'м³', '立方米', 'm³', 'm³'),
("unit|y", 'лет', 'р.', '年', 'a', 'ans'),
("unit|weeks", 'нед.', 'тиж.', '周', 'sem.', 'sem.'),
("unit|d", 'сут.', 'доб.', '天', 'd', 'j'),
("unit|h", 'ч', 'год', '小时', 'h', 'h'),
("unit|min", 'мин', 'хв', '分钟', 'min', 'min'),
("unit|s", 'с', 'с', '秒', 's', 's'),
("{title} unit", "{title}: единица", "{title}: одиниця", "{title}的单位", "Unidad de {title}", "Unité de {title}"),
("Equation {n} name", "Уравнение {n}: имя", "Рівняння {n}: ім'я", "方程 {n} 名称", "Nombre de la ecuación {n}", "Nom de l'équation {n}"),
("Equation {n} expression", "Уравнение {n}: выражение", "Рівняння {n}: вираз", "方程 {n} 表达式", "Expresión de la ecuación {n}", "Expression de l'équation {n}"),
("Point {n} y", "Точка {n}: y", "Точка {n}: y", "点 {n} 的 y", "Punto {n}: y", "Point {n} : y"),
("Point {n} x", "Точка {n}: x", "Точка {n}: x", "点 {n} 的 x", "Punto {n}: x", "Point {n} : x"),
]
