B = [
    ('A. Arfvedson', 'А. Арфведсон', 'А. Арфведсон', '阿尔费德森', 'A. Arfvedson', 'A. Arfvedson'),
    ('A. Ekeberg', 'А. Экеберг', 'А. Екеберг', '埃克贝里', 'A. Ekeberg', 'A. Ekeberg'),
    ('A. F. Cronstedt', 'А. Ф. Кронстедт', 'А. Ф. Кронстедт', '克龙斯泰特', 'A. F. Cronstedt', 'A. F. Cronstedt'),
    ('A. Ghiors', 'А. Гиорсо', 'А. Гіорсо', '吉奥索', 'A. Ghiors', 'A. Ghiors'),
    ('A. J. Balard', 'А. Ж. Балар', 'А. Ж. Балар', '巴拉尔', 'A. J. Balard', 'A. J. Balard'),
    ('A. L. Debierne', 'А. Л. Дебьерн', 'А. Л. Дебʼєрн', '德比埃尔内', 'A. L. Debierne', 'A. L. Debierne'),
    ('A. de Ulloa', 'А. де Ульоа', 'А. де Ульоа', '德乌略亚', 'A. de Ulloa', 'A. de Ulloa'),
    ('A.C. Wahl', 'А. К. Уол', 'А. К. Уол', '沃尔', 'A.C. Wahl', 'A.C. Wahl'),
    ('Albert Ghiorso', 'Альберт Гиорсо', 'Альберт Гіорсо', '阿尔伯特·吉奥索', 'Albert Ghiorso', 'Albert Ghiorso'),
    ('Almon Larsh', 'Элмон Ларш', 'Елмон Ларш', '阿尔蒙·拉什', 'Almon Larsh', 'Almon Larsh'),
    ('Andreas Marggraf', 'Андреас Маргграф', 'Андреас Маргграф', '安德烈亚斯·马格拉夫', 'Andreas Marggraf', 'Andreas Marggraf'),
    ('Bernard Courtois', 'Бернар Куртуа', 'Бернар Куртуа', '贝尔纳·库尔图瓦', 'Bernard Courtois', 'Bernard Courtois'),
    ('Bernard Harvey', 'Бернард Харви', 'Бернард Гарві', '伯纳德·哈维', 'Bernard Harvey', 'Bernard Harvey'),
    ('C. A. Winkler', 'К. А. Винклер', 'К. А. Вінклер', '温克勒', 'C. A. Winkler', 'C. A. Winkler'),
    ('C. Cavendish', 'К. Кавендиш', 'К. Кавендіш', '卡文迪什', 'C. Cavendish', 'C. Cavendish'),
    ('C. D. Coryell', 'Ч. Д. Кориелл', 'Ч. Д. Коріелл', '科里尔', 'C. D. Coryell', 'C. D. Coryell'),
    ('C. Perrier', 'К. Перье', 'К. Перʼє', '佩里埃', 'C. Perrier', 'C. Perrier'),
    ('C. W. Scheele', 'К. В. Шееле', 'К. В. Шеєле', '舍勒', 'C. W. Scheele', 'C. W. Scheele'),
    ('Carl F. Auer von Welsbach', 'Карл Ауэр фон Вельсбах', 'Карл Ауер фон Вельсбах', '卡尔·奥尔·冯·韦尔斯巴赫', 'Carl F. Auer von Welsbach', 'Carl F. Auer von Welsbach'),
    ('Ch. Hatchett', 'Ч. Хатчетт', 'Ч. Хетчетт', '哈切特', 'Ch. Hatchett', 'Ch. Hatchett'),
    ('D. Coster', 'Д. Костер', 'Д. Костер', '科斯特', 'D. Coster', 'D. Coster'),
    ('D. R. Corson', 'Д. Р. Корсон', 'Д. Р. Корсон', '科森', 'D. R. Corson', 'D. R. Corson'),
    ('D. Rutherford', 'Д. Резерфорд', 'Д. Резерфорд', '丹尼尔·卢瑟福', 'D. Rutherford', 'D. Rutherford'),
    ('E. A. Demarcay', 'Э. А. Демарсе', 'Е. А. Демарсе', '德马凯', 'E. A. Demarcay', 'E. A. Demarcay'),
    ('E. Dorn', 'Э. Дорн', 'Е. Дорн', '多恩', 'E. Dorn', 'E. Dorn'),
    ('E. G. Segre', 'Э. Дж. Сегре', 'Е. Дж. Сегре', '塞格雷', 'E. G. Segre', 'E. G. Segre'),
    ('E. M. McMillan', 'Э. М. Макмиллан', 'Е. М. Макміллан', '麦克米伦', 'E. M. McMillan', 'E. M. McMillan'),
    ('E. Segre', 'Э. Сегре', 'Е. Сегре', '塞格雷', 'E. Segre', 'E. Segre'),
    ('F. E. Lecoq de Boisbaudran', 'Ф. Э. Лекок де Буабодран', 'Ф. Е. Лекок де Буабодран', '勒科克·德布瓦博德兰', 'F. E. Lecoq de Boisbaudran', 'F. E. Lecoq de Boisbaudran'),
    ('F. P. Hessberger', 'Ф. П. Хессбергер', 'Ф. П. Гессбергер', '黑斯贝格尔', 'F. P. Hessberger', 'F. P. Hessberger'),
    ('F. Reich', 'Ф. Райх', 'Ф. Райх', '赖希', 'F. Reich', 'F. Reich'),
    ('F. Stromeyer', 'Ф. Штромейер', 'Ф. Штромейєр', '施特罗迈尔', 'F. Stromeyer', 'F. Stromeyer'),
    ('Franz Joseph Muller von Reichstein', 'Франц Йозеф Мюллер фон Райхенштейн', 'Франц Йозеф Мюллер фон Райхенштайн', '弗朗茨·约瑟夫·米勒·冯·赖兴施泰因', 'Franz Joseph Muller von Reichstein', 'Franz Joseph Muller von Reichstein'),
    ('G. Brandt', 'Г. Брандт', 'Г. Брандт', '布兰特', 'G. Brandt', 'G. Brandt'),
    ('G. Hevesy', 'Г. Хевеши', 'Г. Гевеші', '赫维西', 'G. Hevesy', 'G. Hevesy'),
    ('G. Münzenberg', 'Г. Мюнценберг', 'Г. Мюнценберг', '明岑贝格', 'G. Münzenberg', 'G. Münzenberg'),
    ('Glenn T. Seaborg', 'Гленн Т. Сиборг', 'Гленн Т. Сіборг', '格伦·T·西博格', 'Glenn T. Seaborg', 'Glenn T. Seaborg'),
    ('Gottfried Münzenber', 'Готфрид Мюнценберг', 'Готфрід Мюнценберг', '戈特弗里德·明岑贝格', 'Gottfried Münzenber', 'Gottfried Münzenber'),
    ('Gregory Choppin', 'Грегори Чоппин', 'Грегорі Чоппін', '格雷戈里·乔平', 'Gregory Choppin', 'Gregory Choppin'),
    ('Gustav R. Kirchhoff', 'Густав Р. Кирхгоф', 'Густав Р. Кірхгоф', '古斯塔夫·R·基尔霍夫', 'Gustav R. Kirchhoff', 'Gustav R. Kirchhoff'),
    ('Gustav Robert Kirchhoff', 'Густав Роберт Кирхгоф', 'Густав Роберт Кірхгоф', '古斯塔夫·罗伯特·基尔霍夫', 'Gustav Robert Kirchhoff', 'Gustav Robert Kirchhoff'),
    ('H. B. Davy', 'Г. Б. Дэви', 'Г. Б. Деві', '戴维', 'H. B. Davy', 'H. B. Davy'),
    ('H. Brandt', 'Х. Бранд', 'Г. Бранд', '布兰德', 'H. Brandt', 'H. Brandt'),
    ('H. Ch. Oersted', 'Г. Х. Эрстед', 'Г. К. Ерстед', '奥斯特', 'H. Ch. Oersted', 'H. Ch. Oersted'),
    ('H. F. Moissan', 'А. Ф. Муассан', 'А. Ф. Муассан', '穆瓦桑', 'H. F. Moissan', 'H. F. Moissan'),
    ('H. Folger', 'Г. Фолгер', 'Г. Фолгер', '福尔格', 'H. Folger', 'H. Folger'),
    ('H. J. Schött', 'Х. Й. Шётт', 'Г. Й. Шьотт', '舍特', 'H. J. Schött', 'H. J. Schött'),
    ('H.T. Richter', 'Г. Т. Рихтер', 'Г. Т. Ріхтер', '里希特', 'H.T. Richter', 'H.T. Richter'),
    ('Humphry Bartholomew Davy', 'Гемфри Бартоломью Дэви', 'Гемфрі Бартоломью Деві', '汉弗莱·巴塞洛缪·戴维', 'Humphry Bartholomew Davy', 'Humphry Bartholomew Davy'),
    ('Ida Tacke-Noddack', 'Ида Таке-Ноддак', 'Іда Таке-Ноддак', '伊达·塔克-诺达克', 'Ida Tacke-Noddack', 'Ida Tacke-Noddack'),
    ('J. A. Marinsky', 'Дж. А. Маринский', 'Дж. А. Марінскі', '马林斯基', 'J. A. Marinsky', 'J. A. Marinsky'),
    ('J. Ch. Marignac', 'Ж. Ш. Мариньяк', "Ж. Ш. Марін'як", '马里尼亚克', 'J. Ch. Marignac', 'J. Ch. Marignac'),
    ('J. J. Berzelius', 'Й. Я. Берцелиус', 'Й. Я. Берцеліус', '贝采里乌斯', 'J. J. Berzelius', 'J. J. Berzelius'),
    ('J. L. Soret', 'Ж. Л. Соре', 'Ж. Л. Соре', '索雷', 'J. L. Soret', 'J. L. Soret'),
    ('J. N. Lockyer', 'Дж. Н. Локьер', 'Дж. Н. Локʼєр', '洛克耶', 'J. N. Lockyer', 'J. N. Lockyer'),
    ('J. Priestley', 'Дж. Пристли', 'Дж. Прістлі', '普里斯特利', 'J. Priestley', 'J. Priestley'),
    ('J. Rayleigh', 'Дж. Рэлей', 'Дж. Релей', '瑞利', 'J. Rayleigh', 'J. Rayleigh'),
    ('J. W. Kennedy', 'Дж. У. Кеннеди', 'Дж. В. Кеннеді', '肯尼迪', 'J. W. Kennedy', 'J. W. Kennedy'),
    ('Jean de Marignac', 'Жан де Мариньяк', "Жан де Марін'як", '让·德·马里尼亚克', 'Jean de Marignac', 'Jean de Marignac'),
    ('Johann Gadolin', 'Юхан Гадолин', 'Юган Гадолін', '约翰·加多林', 'Johann Gadolin', 'Johann Gadolin'),
    ('Jöns Jacob Berzelius', 'Йёнс Якоб Берцелиус', 'Єнс Якоб Берцеліус', '永斯·雅各布·贝采里乌斯', 'Jöns Jacob Berzelius', 'Jöns Jacob Berzelius'),
    ('K. G. Mosander', 'К. Г. Мосандер', 'К. Г. Мосандер', '莫桑德', 'K. G. Mosander', 'K. G. Mosander'),
    ('K. Klaus', 'К. Клаус', 'К. Клаус', '克劳斯', 'K. Klaus', 'K. Klaus'),
    ('K. R. McKenzie', 'К. Р. Маккензи', 'К. Р. Маккензі', '麦肯齐', 'K. R. McKenzie', 'K. R. McKenzie'),
    ('L. E. Glendenin', 'Л. Э. Глендинин', 'Л. Е. Глендінін', '格伦登宁', 'L. E. Glendenin', 'L. E. Glendenin'),
    ('L. Meitern', 'Л. Мейтнер', 'Л. Майтнер', '迈特纳', 'L. Meitern', 'L. Meitern'),
    ('L. Nilson', 'Л. Нильсон', 'Л. Нільсон', '尼尔森', 'L. Nilson', 'L. Nilson'),
    ('L. O. Morgan', 'Л. О. Морган', 'Л. О. Морган', '摩根', 'L. O. Morgan', 'L. O. Morgan'),
    ('Louis Jacques Thenard', 'Луи Жак Тенар', 'Луї Жак Тенар', '路易·雅克·泰纳尔', 'Louis Jacques Thenard', 'Louis Jacques Thenard'),
    ('Louis Joseph Gay-Lussac', 'Луи Жозеф Гей-Люссак', 'Луї Жозеф Гей-Люссак', '路易·约瑟夫·盖-吕萨克', 'Louis Joseph Gay-Lussac', 'Louis Joseph Gay-Lussac'),
    ('M. Klaproth', 'М. Клапрот', 'М. Клапрот', '克拉普罗特', 'M. Klaproth', 'M. Klaproth'),
    ('M. M. Klaproth', 'М. М. Клапрот', 'М. М. Клапрот', '克拉普罗特', 'M. M. Klaproth', 'M. M. Klaproth'),
    ('M. Perey', 'М. Пере', 'М. Пере', '佩里', 'M. Perey', 'M. Perey'),
    ('M. Sklodowska-Curie', 'М. Склодовская-Кюри', 'М. Склодовська-Кюрі', '斯克沃多夫斯卡-居里', 'M. Sklodowska-Curie', 'M. Sklodowska-Curie'),
    ('M. W. Travers', 'М. У. Трэверс', 'М. В. Траверс', '特拉弗斯', 'M. W. Travers', 'M. W. Travers'),
    ('M.W. Travers', 'М. У. Трэверс', 'М. В. Траверс', '特拉弗斯', 'M.W. Travers', 'M.W. Travers'),
    ('Martin Heinrich Klaproth', 'Мартин Генрих Клапрот', 'Мартін Генріх Клапрот', '马丁·海因里希·克拉普罗特', 'Martin Heinrich Klaproth', 'Martin Heinrich Klaproth'),
    ('N. Sefström', 'Н. Сефстрём', 'Н. Сефстрем', '塞夫斯特伦', 'N. Sefström', 'N. Sefström'),
    ('Nicholas Louis Vauquelin', 'Николя Луи Воклен', 'Ніколя Луї Воклен', '尼古拉·路易·沃克兰', 'Nicholas Louis Vauquelin', 'Nicholas Louis Vauquelin'),
    ('O. Hahn', 'О. Ган', 'О. Ган', '哈恩', 'O. Hahn', 'O. Hahn'),
    ('Otto Berg', 'Отто Берг', 'Отто Берг', '奥托·贝格', 'Otto Berg', 'Otto Berg'),
    ('P. Aberson', 'П. Аберсон', 'П. Аберсон', '阿伯森', 'P. Aberson', 'P. Aberson'),
    ('P. Armbruster', 'П. Армбрустер', 'П. Армбрустер', '阿姆布鲁斯特', 'P. Armbruster', 'P. Armbruster'),
    ('P. Curie', 'П. Кюри', 'П. Кюрі', '皮埃尔·居里', 'P. Curie', 'P. Curie'),
    ('P. E. Lecoq de Boisbaudran', 'П. Э. Лекок де Буабодран', 'П. Е. Лекок де Буабодран', '勒科克·德布瓦博德兰', 'P. E. Lecoq de Boisbaudran', 'P. E. Lecoq de Boisbaudran'),
    ('P. J. Janssen', 'П. Ж. Жансен', 'П. Ж. Жансен', '扬森', 'P. J. Janssen', 'P. J. Janssen'),
    ('P. Lecoq de Boisbaudran', 'П. Лекок де Буабодран', 'П. Лекок де Буабодран', '勒科克·德布瓦博德兰', 'P. Lecoq de Boisbaudran', 'P. Lecoq de Boisbaudran'),
    ('P. T. Cleve', 'П. Т. Клеве', 'П. Т. Клеве', '克利夫', 'P. T. Cleve', 'P. T. Cleve'),
    ('P.T. Cleve', 'П. Т. Клеве', 'П. Т. Клеве', '克利夫', 'P.T. Cleve', 'P.T. Cleve'),
    ('Peter Armbruster', 'Петер Армбрустер', 'Петер Армбрустер', '彼得·阿姆布鲁斯特', 'Peter Armbruster', 'Peter Armbruster'),
    ('R. A. James', 'Р. А. Джеймс', 'Р. А. Джеймс', '詹姆斯', 'R. A. James', 'R. A. James'),
    ('Robert M. Latimer', 'Роберт М. Латимер', 'Роберт М. Латімер', '罗伯特·M·拉蒂默', 'Robert M. Latimer', 'Robert M. Latimer'),
    ('Robert W. Bunsen', 'Роберт В. Бунзен', 'Роберт В. Бунзен', '罗伯特·W·本生', 'Robert W. Bunsen', 'Robert W. Bunsen'),
    ('Robert Wilhelm Bunsen', 'Роберт Вильгельм Бунзен', 'Роберт Вільгельм Бунзен', '罗伯特·威廉·本生', 'Robert Wilhelm Bunsen', 'Robert Wilhelm Bunsen'),
    ('S. G. Thompson', 'С. Г. Томпсон', 'С. Г. Томпсон', '汤普森', 'S. G. Thompson', 'S. G. Thompson'),
    ('S. Hofmann', 'З. Хофманн', 'З. Гофман', '霍夫曼', 'S. Hofmann', 'S. Hofmann'),
    ('S. Tennant', 'С. Теннант', 'С. Теннант', '坦南特', 'S. Tennant', 'S. Tennant'),
    ('Sir Humphrey Davy', 'Сэр Гемфри Дэви', 'Сер Гемфрі Деві', '汉弗莱·戴维爵士', 'Sir Humphrey Davy', 'Sir Humphrey Davy'),
    ('Stanley G. Thompson', 'Стэнли Г. Томпсон', 'Стенлі Г. Томпсон', '斯坦利·G·汤普森', 'Stanley G. Thompson', 'Stanley G. Thompson'),
    ('Torbjorn Sikkeland', 'Торбьёрн Сиккеланн', 'Торбйорн Сіккеланд', '托比约恩·西克兰', 'Torbjorn Sikkeland', 'Torbjorn Sikkeland'),
    ('V. Ninov', 'В. Нинов', 'В. Нінов', '尼诺夫', 'V. Ninov', 'V. Ninov'),
    ('W. Crookes', 'У. Крукс', 'В. Крукс', '克鲁克斯', 'W. Crookes', 'W. Crookes'),
    ('W. Gregor', 'У. Грегор', 'В. Грегор', '格雷戈尔', 'W. Gregor', 'W. Gregor'),
    ('W. Hisinger', 'В. Хизингер', 'В. Гізінгер', '希辛格', 'W. Hisinger', 'W. Hisinger'),
    ('W. Ramsay', 'У. Рамзай', 'В. Рамзай', '拉姆齐', 'W. Ramsay', 'W. Ramsay'),
    ('W. Wollaston', 'У. Волластон', 'В. Волластон', '沃拉斯顿', 'W. Wollaston', 'W. Wollaston'),
    ('Walter Noddack', 'Вальтер Ноддак', 'Вальтер Ноддак', '瓦尔特·诺达克', 'Walter Noddack', 'Walter Noddack'),
    ('et al.', 'и др.', 'та ін.', '等', 'et al.', 'et al.'),
    ('hemi', 'полу', 'гемі', '半', 'hemi', 'hémi'),
    ('mono', 'моно', 'моно', '一', 'mono', 'mono'),
    ('sesqui', 'сескви', 'сескві', '倍半', 'sesqui', 'sesqui'),
    ('di, bi', 'ди, би', 'ді, бі', '二', 'di, bi', 'di, bi'),
    ('hemipenta', 'гемипента', 'геміпента', '二又二分之一', 'hemipenta', 'hémipenta'),
    ('tri', 'три', 'трі', '三', 'tri', 'tri'),
    ('tetra', 'тетра', 'тетра', '四', 'tetra', 'tétra'),
    ('penta', 'пента', 'пента', '五', 'penta', 'penta'),
    ('hexa', 'гекса', 'гекса', '六', 'hexa', 'hexa'),
    ('hepta', 'гепта', 'гепта', '七', 'hepta', 'hepta'),
    ('octa', 'окта', 'окта', '八', 'octa', 'octa'),
    ('nona, ennea', 'нона, эннеа', 'нона, енеа', '九', 'nona, eneá', 'nona, ennéa'),
    ('deca', 'дека', 'дека', '十', 'deca', 'déca'),
    ('hendeca, undeca', 'гендека, ундека', 'гендека, ундека', '十一', 'hendeca, undeca', 'hendéca, undéca'),
    ('dodeca', 'додека', 'додека', '十二', 'dodeca', 'dodéca'),
    ('trideca', 'тридека', 'тридека', '十三', 'trideca', 'tridéca'),
    ('tetradeca', 'тетрадека', 'тетрадека', '十四', 'tetradeca', 'tétradéca'),
    ('pentadeca', 'пентадека', 'пентадека', '十五', 'pentadeca', 'pentadéca'),
    ('hexadeca', 'гексадека', 'гексадека', '十六', 'hexadeca', 'hexadéca'),
    ('heptadeca', 'гептадека', 'гептадека', '十七', 'heptadeca', 'heptadéca'),
    ('octadeca', 'октадека', 'октадека', '十八', 'octadeca', 'octadéca'),
    ('nonadeca', 'нонадека', 'нонадека', '十九', 'nonadeca', 'nonadéca'),
    ('eicosa', 'эйкоза', 'ейкоза', '二十', 'eicosa', 'éicosa'),
    ('tetraconta', 'тетраконта', 'тетраконта', '四十', 'tetraconta', 'tétraconta'),
    ('pentaconta', 'пентаконта', 'пентаконта', '五十', 'pentaconta', 'pentaconta'),
    ('hexaconta', 'гексаконта', 'гексаконта', '六十', 'hexaconta', 'hexaconta'),
    ('nonaconta', 'нонаконта', 'нонаконта', '九十', 'nonaconta', 'nonaconta'),
    ('hecta', 'гекта', 'гекта', '一百', 'hecta', 'hecta'),
    ('First created at the Gesellschaft für Schwerionenforschung', 'Впервые получен в Обществе по изучению тяжёлых ионов (GSI)', 'Вперше отриманий у Товаристві дослідження важких іонів (GSI)', '最先在重离子研究所（GSI）制得', 'Obtenido por primera vez en la Gesellschaft für Schwerionenforschung (GSI)', 'Créé pour la première fois à la Gesellschaft für Schwerionenforschung (GSI)'),
    ('Joint Institute for Nuclear Research', 'Объединённый институт ядерных исследований', "Об'єднаний інститут ядерних досліджень", '联合核子研究所', 'Instituto Conjunto de Investigación Nuclear', 'Institut unifié de recherches nucléaires'),
    ('Kosuke Morita at RIKEN Nishina Center for Accelerator-Based Science in Japan', 'Косукэ Морита, Центр Нисина по науке на основе ускорителей (RIKEN), Япония', 'Косуке Моріта, Центр Нішіни з наук на основі прискорювачів (RIKEN), Японія', '日本理化学研究所仁科加速器科学研究中心的森田浩介', 'Kosuke Morita en el Centro Nishina de Ciencia Basada en Aceleradores de RIKEN, Japón', 'Kosuke Morita au Centre Nishina de science fondée sur les accélérateurs de RIKEN, Japon'),
    ('Russian scientists at Dubna (JINR)', 'Российские учёные в Дубне (ОИЯИ)', 'Російські вчені в Дубні (ОІЯД)', '杜布纳（联合核子研究所）的俄罗斯科学家', 'Científicos rusos en Dubná (JINR)', 'Scientifiques russes à Doubna (JINR)'),
    ('confirmed by Russian scientists at Dubna (JINR) and American scientists at the Lawrence Livermore National Laboratory.', 'подтверждён российскими учёными в Дубне (ОИЯИ) и американскими учёными из Ливерморской национальной лаборатории имени Лоуренса.', 'підтверджений російськими вченими в Дубні (ОІЯД) та американськими вченими з Ліверморської національної лабораторії імені Лоуренса.', '由杜布纳（联合核子研究所）的俄罗斯科学家和劳伦斯利弗莫尔国家实验室的美国科学家确认。', 'confirmado por científicos rusos en Dubná (JINR) y científicos estadounidenses del Laboratorio Nacional Lawrence Livermore.', 'confirmé par des scientifiques russes à Doubna (JINR) et des scientifiques américains du Laboratoire national Lawrence Livermore.'),
    ('American scientists at the Lawrence Livermore National Laboratory, Oak Ridge National Laboratory and Vanderbilt University.', 'Американские учёные из Ливерморской национальной лаборатории имени Лоуренса, Окриджской национальной лаборатории и Университета Вандербильта.', 'Американські вчені з Ліверморської національної лабораторії імені Лоуренса, Національної лабораторії Оук-Рідж і Університету Вандербільта.', '劳伦斯利弗莫尔国家实验室、橡树岭国家实验室和范德堡大学的美国科学家。', 'Científicos estadounidenses del Laboratorio Nacional Lawrence Livermore, el Laboratorio Nacional de Oak Ridge y la Universidad Vanderbilt.', "Scientifiques américains du Laboratoire national Lawrence Livermore, du Laboratoire national d'Oak Ridge et de l'Université Vanderbilt."),
    ('American scientists at the Lawrence Livermore National Laboratory.', 'Американские учёные из Ливерморской национальной лаборатории имени Лоуренса.', 'Американські вчені з Ліверморської національної лабораторії імені Лоуренса.', '劳伦斯利弗莫尔国家实验室的美国科学家。', 'Científicos estadounidenses del Laboratorio Nacional Lawrence Livermore.', 'Scientifiques américains du Laboratoire national Lawrence Livermore.'),
]
