B = [
("electron affinity", "сродство к электрону", "спорідненість до електрона", "电子亲和能", "afinidad electrónica", "affinité électronique"),
("ionization energy", "энергия ионизации", "енергія іонізації", "电离能", "energía de ionización", "énergie d'ionisation"),
("covalent radius", "ковалентный радиус", "ковалентний радіус", "共价半径", "radio covalente", "rayon covalent"),
("radius", "радиус", "радіус", "半径", "radio", "rayon"),
("melting point", "температура плавления", "температура плавлення", "熔点", "punto de fusión", "point de fusion"),
("boiling point", "температура кипения", "температура кипіння", "沸点", "punto de ebullición", "point d'ébullition"),
("electronegativity", "электроотрицательность", "електронегативність", "电负性", "electronegatividad", "électronégativité"),
("atomic mass", "атомная масса", "атомна маса", "原子质量", "masa atómica", "masse atomique"),
("Germany", "Германия", "Німеччина", "德国", "Alemania", "Allemagne"),
("Denmark", "Дания", "Данія", "丹麦", "Dinamarca", "Danemark"),
("Spain", "Испания", "Іспанія", "西班牙", "España", "Espagne"),
("Finland", "Финляндия", "Фінляндія", "芬兰", "Finlandia", "Finlande"),
("France", "Франция", "Франція", "法国", "Francia", "France"),
("Italy", "Италия", "Італія", "意大利", "Italia", "Italie"),
("Russia", "Россия", "Росія", "俄罗斯", "Rusia", "Russie"),
("Sweden", "Швеция", "Швеція", "瑞典", "Suecia", "Suède"),
("Switzerland", "Швейцария", "Швейцарія", "瑞士", "Suiza", "Suisse"),
("Austria", "Австрия", "Австрія", "奥地利", "Austria", "Autriche"),
("Poland", "Польша", "Польща", "波兰", "Polonia", "Pologne"),
("Netherlands", "Нидерланды", "Нідерланди", "荷兰", "Países Bajos", "Pays-Bas"),
("Japan", "Япония", "Японія", "日本", "Japón", "Japon"),
("Canada", "Канада", "Канада", "加拿大", "Canadá", "Canada"),
("Belgium", "Бельгия", "Бельгія", "比利时", "Bélgica", "Belgique"),
("Norway", "Норвегия", "Норвегія", "挪威", "Noruega", "Norvège"),
("Ireland", "Ирландия", "Ірландія", "爱尔兰", "Irlanda", "Irlande"),
("Hungary", "Венгрия", "Угорщина", "匈牙利", "Hungría", "Hongrie"),
("Ukraine", "Украина", "Україна", "乌克兰", "Ucrania", "Ukraine"),
("Portugal", "Португалия", "Португалія", "葡萄牙", "Portugal", "Portugal"),
("Mexico", "Мексика", "Мексика", "墨西哥", "México", "Mexique"),
("Australia", "Австралия", "Австралія", "澳大利亚", "Australia", "Australie"),
("Argentina", "Аргентина", "Аргентина", "阿根廷", "Argentina", "Argentine"),
("Colombia", "Колумбия", "Колумбія", "哥伦比亚", "Colombia", "Colombie"),
("Slovakia", "Словакия", "Словаччина", "斯洛伐克", "Eslovaquia", "Slovaquie"),
("China", "Китай", "Китай", "中国", "China", "Chine"),
("India", "Индия", "Індія", "印度", "India", "Inde"),
]
